version: '3'

services:
    web:
        build: .
        command: sh -c "python3 manage.py && python3 manage.py migrate && python3 manage.py runserver"
        container_name: firstapp
        volumes:
            - .:/firstapp
        ports:
            - 8000:8000
        